<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.rinn.androidbluetoothdebugger.SearchAndPair">

    <Button
        android:id="@+id/PairButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="156dp"
        android:layout_marginEnd="116dp"
        android:text="@string/PairButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/PairedBT"
        android:layout_width="383dp"
        android:layout_height="285dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
